PS C:\mba-email-grades> python .\notify.py
{'Suresh Paul': ('+1234567890', 'spaul@bw.edu'), 'Maher Ahmad': ('+1234567890', 'mahmad21@bw.edu'), 'James Allen': ('+1234567890', 'jaallen21@bw.edu'), 'Chanel Bailey': ('+1234567890', 'cbailey20@bw.edu'), 'Will Bolin': ('+1234567890', 'wbolin@bw.edu'), 'Alexis Castillo': ('+1234567890', 'acastill21@bw.edu'), 'Gio Colozza': ('+1234567890', 'gcolozza20@bw.edu'), 'Logan Durr': ('+1234567890', 'ldurr19@bw.edu'), 'Linda Hudak': ('+1234567890', 'lhudak21@bw.edu'), 'Emily Muench': ('+1234567890', 'emuench@bw.edu'), 'Malesha Muteto': ('+1234567890', 'mmuteto22@bw.edu'), 'Christian Nsiah': ('+1234567890', 'cnsiah@bw.edu'), 'Caleb Reed': ('+1234567890', 'creed21@bw.edu'), 'Ryan Rivera': ('+1234567890', 'rrivera@bw.edu'), 'Herman Sahni': ('+1234567890', 'hsahni@bw.edu'), 'Clayton Solmen': ('+1234567890', 'csolmen22@bw.edu'), 'Ed Subel': ('+1234567890', 'esubel22@bw.edu'), 'Colin Wright': ('+1234567890', 'cwright23@bw.edu')}
BUS622 grade has been posted.

Email sent to: cnsiah@bw.edu
Email sent to: hsahni@bw.edu
Email sent to: cbailey20@bw.edu
Email sent to: spaul@bw.edu
Email sent to: creed21@bw.edu
Email sent to: esubel22@bw.edu
Email sent to: wbolin@bw.edu
Email sent to: jaallen21@bw.edu
Email sent to: mahmad21@bw.edu
Email sent to: ldurr19@bw.edu
Email sent to: acastill21@bw.edu
Email sent to: mmuteto22@bw.edu
Email sent to: lhudak21@bw.edu
Email sent to: gcolozza20@bw.edu
Email sent to: cwright23@bw.edu
Email sent to: csolmen22@bw.edu
Email sent to: emuench@bw.edu
Email sent to: rrivera@bw.edu

Hello All,

The final grade for our course has been posted.
Have a nice break. Happy Holidays!

PS: email sent for Prof. Suresh Paul, by Python Assistant.

logfile of the email program available at,
https://github.com/sureshlazaruspaul/practice-datasets/blob/main/mba-email-grades/notify.logfile

PS C:\mba-email-grades>